PptxPlayer/PptxPlayer/MainPage.xaml

<Page
    x:Class="PptxPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PptxPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Icon="OpenFile" Label="Open" Click="Open_Click"/>
                <AppBarButton Icon="RepeatAll" Label="Pitch" Click="Pitch_Click"/>
                <AppBarButton Icon="Rotate" Label="Roll" Click="Roll_Click"/>
                <AppBarButton Icon="Refresh" Label="Yaw" Click="Yaw_Click"/>
                <AppBarButton Icon="Back" Label="Transition" Click="Transition_Click"/>
                <AppBarButton Icon="Back" Label="Back" Click="Back_Click"/>
                <AppBarButton Icon="Next" Label="Next" Click="Next_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Image Grid.Row="1" Margin="60" Stretch="Uniform" Name="Display">
                <Image.RenderTransform>
                    <TranslateTransform x:Name="rectScaleTransform" />
                </Image.RenderTransform>
                <Image.Projection>
                    <PlaneProjection/>
                </Image.Projection>
            </Image>
        </Grid>

    </Grid>
</Page>
