PptxPlayer/PptxPlayer/MainPage.xaml

<Page
    x:Class="PptxPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PptxPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:AppStudio.Uwp.Labs"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Image Source="{Binding Thumbnail}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Icon="OpenFile" Label="Open" Click="Open_Click"/>
                <AppBarButton Icon="RepeatAll" Label="Pitch" Click="Pitch_Click"/>
                <AppBarButton Icon="Rotate" Label="Roll" Click="Roll_Click"/>
                <AppBarButton Icon="Refresh" Label="Yaw" Click="Yaw_Click"/>                
                <AppBarButton Icon="Previous" Label="Back" Click="Back_Click"/>
                <TextBox Grid.Row="0" Name="Value" InputScope="Number" Width="20" TextAlignment="Center" VerticalAlignment="Center" KeyDown="Go_KeyDown"/>
                <TextBlock Name="page_count" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center" TextWrapping="Wrap" Margin="3">
                    /
                </TextBlock>
                <AppBarButton Icon="Next" Label="Next" Click="Next_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="1" Margin="60" Stretch="Uniform" Name="Display">
                <Image.RenderTransform>
                    <TranslateTransform x:Name="displayTransform" />
                </Image.RenderTransform>
                <Image.Projection>
                    <PlaneProjection/>
                </Image.Projection>
            </Image>

            <Image Grid.Row="1" Margin="60" Stretch="Uniform" Name="Prev">
                <Image.RenderTransform>
                    <TranslateTransform x:Name="prevTransform" />
                </Image.RenderTransform>
            </Image>

            <Image Grid.Row="1" Margin="60" Stretch="Uniform" Name="Next">
                <Image.RenderTransform>
                    <TranslateTransform x:Name="nextTransform" />
                </Image.RenderTransform>
            </Image>
        </Grid>

        <labs:SlideShow x:Name="control" ItemsSource="{Binding Items}"
                        ItemTemplate="{StaticResource ItemTemplate}" DelayInterval="5000" FadeInterval="5000" />

    </Grid>
</Page>
